<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilospunto5.css">
    <title>Punto 5</title>
</head>
<body>
    <h2>
        5- Escribir el documento HTML y las reglas CSS necesarias 
        para visualizar el siguiente texto en el navegador
    </h2>
                        
        <img 
        src="./imagenes/imagen punto 5.png" 
        alt="imgen5"
        width="900px" 
        height="200px"
        >

<p>
    <span>En el momento en que</span>
    <u>entiendo verdaderamente</u>
    <span>a mi</span>
    <span>enemigo,</span> <br>
    <span>en el momento en que le</span>
    <s>entiendo</s>
    <span>lo suficientemente bien como para</span>
    <strong> <h1>derrotarle,</h1> </strong>
    <span>entonces, en ese preciso instante</span>
    <span>tambien</span>
    <mark>le quiero</mark>    
</p>
    
</body>
</html>